error_log  /dev/stderr warn;

server {

    listen 8000;
    server_name localhost;
    autoindex on;
    access_log  /dev/stdout combined;
    client_max_body_size 500M;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 300;
        proxy_redirect off;
    }
}
